body
  margin: 0
  padding: 0
  background: linear-gradient(90deg, rgba(196, 94, 39,1) 0%, rgba(186,16,16,1) 100%)

.container
  display: flex
  margin: 24px
  background: white
  height: 85vh
  box-shadow: 8px 25px 18px -14px rgba(0,0,0,0.75)
  
  & div 
    height: 85vh
    flex-basis: 50%
    
.left
  background-image: url(https://cdn.pixabay.com/photo/2017/08/09/13/49/cartoon-2614617_1280.jpg)
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column

h1 
  font-family: 'Inconsolata', monospace
  font-size: 70px

h3
  font-family: 'Montserrat', sans-serif
  font-size: 35px
  margin: 10px

.right
  background: rgb(48,48,48)
  flex-direction: column

  
.rightButton
  color: white
  background: chocolate
  height: 40px
  width: 20%
  margin: 10px

.line
  border-bottom: 1px solid chocolate
  color: white
  padding: 10px
  width: 60%
  margin: 10px

  .label
    display: flex
    display-flex: column-reverse

.value
  margin: 20px
  font-size: 20px


.split
  border-bottom: 1px solid grey
  color: white
  padding: 30px
  width: 55%
  margin: 20px

.variables
  font-size: 17px
  margin: 10px


.conditions
  color: red
  font-size: 20px
